.md-button {
	line-height: 20px !important;
	span {
		display: block;
		height: 23px;
		font-size: 11px;
		
	}
	.num {
		font-size: 16px;
	}
}
.result {
	span {
		line-height: 40px;
		color: grey;
		text-align: center;
		width: 100%;
	}
}